<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-school-resources</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg green-bg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="logo" src="images/images (1).png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Other</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-itetnm">
                    <button class="btn btn-success">Sing in</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
   
    <div class="container categories">
      <div class="green-bg">
        <div class="row">
          <div class="col-md-6">
            <div class="writen">
           <B>
            <p class="red">you are ready to learn?</p>
            <h1>Learn with fun</h1>
            <h1>on <span class="green">any schedule</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit. Varius blandit facilisis quam netus</p>
           </B>
            <button class="btn btn-success">Get Started</button>
          </div>
          </div>
          <div class="col-md-6">
              <img src="images/Illustration.png">
          </div>
        </div>
      </div> 
    </div>
    <div class="container categories">
      <div class="row">
        <div class="col-md-3">
          <div class="cat1">
            <img src="images/book.png">
            <h4>1500+Topic</h4>
            <p>Learn Anythings</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cat2">
            <img src="images/Student.png">
            <h4>1800+Student</h4>
            <p>Learn Anythings</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cat3">
            <img src="images/Test.png">
            <h4>9k+Test Token</h4>
            <p>Learn Anythings</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cat4">
            <img src="images/Students.png">
            <h4>2000+Student</h4>
            <p>Learn Anythings</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container categories">
      <h2><b>online cources</b></h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-483px">
            <img src="e-school-resources/Photos/Morder psyc.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Psychology</h5>
              <p class="card-text">Designation</p>
              <button class="btn btn-success">Buy Cource</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">
               <div>
                <i class="bi bi-pc-display-horizontal"></i>
                Start 20 April,2022
               </div>
               <div>
                <i class="bi bi-people"></i>
                60 seats
               </div>
              </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-483px">
            <img src="e-school-resources/Photos/Morder pychons.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Psychology</h5>
              <p class="card-text">Designation</p>
              <button class="btn btn-success">Buy Cource</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                <div>
                  <i class="bi bi-pc-display-horizontal"></i>
                  Start 20 April,2022
                 </div>
                 <div>
                  <i class="bi bi-people"></i>
                  60 seats
                 </div>
              </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-483px">
            <img src="e-school-resources/Photos/Morder pyschology.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Psychology</h5>
              <p class="card-text">Designation</p>
              <button class="btn btn-success">Buy Cource</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                <div>
                  <i class="bi bi-pc-display-horizontal"></i>
                  Start 20 April,2022
                 </div>
                 <div>
                  <i class="bi bi-people"></i>
                  60 seats
                 </div>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container categories">
      <h2><b>Testimonial</b></h2>
      <div class=" row d-flex justify-content-center align-items-center ln-text">
        <div class="col-md-2">
          <img src="images/Man.png">
        </div>
        <div class="col-md-6">
         <b>There are many variations of passages of Lorem Ipsum available, but the

          majority have suffered alteration in some form, by injected humour, 

          or randomised words which don't look even slightly believable</b> 
        </div>
      </div>
    </div>
    <div class="container bottom-section">
      <div class="row">
        <div class="col-md-4">
          <p>Millions of people of all ages and from around

            the world are improving their lives with us</p>
        </div>
        <div class="col-md-8">
          <div class="bottom-list">
            <ul class="nav flex-column">
              <li class="nav-item">
              <b> Cource</b>
              </li>
              <li class="nav-item">Graphic Design</li>
              <li class="nav-item">Web Design</li>
              <li class="nav-item">Business</li>
              <li class="nav-item">Marketing</li>
              <li class="nav-item">Engineering</li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item">
              <b> Cource</b>
              </li>
              <li class="nav-item">Graphic Design</li>
              <li class="nav-item">Web Design</li>
              <li class="nav-item">Business</li>
              <li class="nav-item">Marketing</li>
              <li class="nav-item">Engineering</li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item">
              <b> Cource</b>
              </li>
              <li class="nav-item">Graphic Design</li>
              <li class="nav-item">Web Design</li>
              <li class="nav-item">Business</li>
              <li class="nav-item">Marketing</li>
              <li class="nav-item">Engineering</li>
            </ul>
          </div>
          
        </div>
      </div>
      <div class="fotter">
        <p>Copyright © 2022 Rokomari.com</p>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>